spring.datasource.url=jdbc:postgresql://db.yxenzarqnfdmqmdqnvsz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=***REMOVED***

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update